{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GoldenSourceMock;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "MvcRazorRuntimeCompilation": {
    "Enable": true
  },
  "MockData": {
    "DefaultUser": {
      "Id": "user1",
      "UserName": "jdupont",
      "FirstName": "Jean",
      "LastName": "Dupont",
      "Email": "jean.dupont@socgen.com",
      "Department": "Réseau",
      "Service": "Accueil",
      "Function": "Conseiller",
      "MaxAccessLevel": 2,
      "Roles": "Utilisateur,Administrateur",
      "IsActive": true
    }
  }
} 